.card-modal-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    overflow: auto;
    z-index: 2;
    padding: 1.5rem;
    background-color: white;
    width: 35%;
    max-height: 90%;
    border-radius: 1rem;
    gap: 1rem;
}

.card-modal-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    gap: 1rem
}

.modal-form-input {
    padding: 0.50rem;
}

.card-modal-form button{
    padding: 0.65rem 0;
    background-color: rgb(106, 80, 60);
    border-radius: 0.5rem;
    border: none;
    color: white;
    transition: transform ease 0.3s;
}

.card-modal-form button:hover{
    cursor: pointer;
    transform: scale(1.05);
    font-weight: bold;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: center;
}
.gif-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 950px) {
    .card-modal-content{
        width: 80vw;
        height: 70vh;
    }
}
